name    = Dist-Zilla-Plugin-OurPkgVersion
author  = Caleb Cushing <xenoterracide@gmail.com>
author  = Grahan Ollis <plicease@cpan.org>
version = 0.14
license =  Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Dist::Zilla::Plugin::ContributorsFromGit
; authordep Pod::Weaver::Section::Contributors
; authordep Test::EOL

[ReadmeAnyFromPod]
type     = text
filename = README
location = build
    
[ReadmeAnyFromPod / ReadMePodInRoot]
type     = markdown
filename = README.md
location = root
        
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]
[Prereqs]
        Dist::Zilla = 5.038
	Dist::Zilla::Role::FileMunger = 0
	Dist::Zilla::Role::FileFinderUser = 0
[Prereqs / TestRequires]
	Test::Version = 0.04

[OurPkgVersion]
[PodWeaver]

[AutoMetaResources]
	homepage = https://metacpan.org/dist/%{dist}
	bugtracker.github = user:plicease
	repository.github = user:plicease

[MetaNoIndex]
	directory = corpus
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[Test::ReportPrereqs]
[@TestingMania]
	disable = NoTabsTests,Test::Synopsis,Test::Compile,Test::Pod::LinkCheck
[Test::Compile]
:version = 2.033
[ExtraTests]

[Test::PodSpelling]
    stopwords = SubmittingPatches
	stopwords = dzil
	stopwords = OurPkgVersion
	stopwords = ini
	stopwords = executables
	stopwords = perltidy
	stopwords = FileFinder

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
	allow_dirty = README.md
	allow_dirty = Changes
	allow_dirty = dist.ini

[ContributorsFromGit]

[CheckChangesHasContent]
