name    = Dist-Zilla-Plugin-OurPkgVersion
author  = Caleb Cushing <xenoterracide@gmail.com>
author  = Grahan Ollis <plicease@cpan.org>
version = 0.21
license =  Artistic_2_0
copyright_holder = Caleb Cushing

; authordep Dist::Zilla::Plugin::ContributorsFromGit
; authordep Pod::Weaver::Section::Contributors
; authordep Test::EOL

[Author::Plicease::ReadmeAnyFromPod]
type     = text
filename = README
location = build

[Author::Plicease::ReadmeAnyFromPod / ReadMePodInRoot]
type        = gfm
filename    = README.md
location    = root
github_user = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin

; begin: [@Basic] - Readme, s/MakeMaker/Author::Plicease::MakeMaker/;
;                   s/UploadToCPAN/Author::Plicease::Upload/;
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExecDir]
[ShareDir]
[Author::Plicease::MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Author::Plicease::Upload]
cpan = 1
; end

[AutoPrereqs]
[Prereqs]
Dist::Zilla = 6.00
Dist::Zilla::Role::FileMunger = 0
Dist::Zilla::Role::FileFinderUser = 0

[Prereqs / TestRequires]
Test::Version = 0.04

[Prereqs / DevelopRequires]
Test::Pod::Coverage = 1.10
Perl::Critic::More = 1.003
Perl::Critic::Pulp = 96

[OurPkgVersion]
[PodWeaver]

[AutoMetaResources]
homepage = https://metacpan.org/dist/%{dist}
bugtracker.github = user:plicease
repository.github = user:plicease

[MetaNoIndex]
directory = corpus
file = perlcritic.rc

[MetaJSON]

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[Test::ReportPrereqs]

[@TestingMania]
disable = NoTabsTests,Test::Synopsis,Test::Compile,Test::Pod::LinkCheck

[Test::Compile]
:version = 2.033
[ExtraTests]

[Test::PodSpelling]
stopwords = SubmittingPatches
stopwords = dzil
stopwords = OurPkgVersion
stopwords = ini
stopwords = executables
stopwords = perltidy
stopwords = FileFinder
stopwords = dev

[@Git]
tag_format  = %v
tag_message = %v
commit_msg  = %v%n%n%c
allow_dirty = README.md
allow_dirty = Changes
allow_dirty = dist.ini

[ContributorsFromGit]

[CheckChangesHasContent]

[Author::Plicease::Core]
[Author::Plicease::SpecialPrereqs]
